{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=DESKTOP-PQRNSF7; Initial Catalog=TestBodega; user id=sa; password=Clave.123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PathFile": "C:\\Files\\",
  "AllowedHosts": "*"
}
